<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>structimplementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>const struct &lt;#XXXStructName#&gt; &lt;#XXXStructName#&gt; = {
    .&lt;#VariableName#&gt; = &lt;#Value#&gt;,
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E364B80-4445-4442-8FC2-2EE7E4727B6F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>This is the Struct Definition for your implementation file.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Implementation Struct Types</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
